<html>
    <head>
        <title>Hover Demo</title>
        <style>
            a.colortext:link{
                color:red;
            }
            a.colortext:visietd{
                color: blue;
            }
            a.colotext:hover{
                color: aqua;
            }
            a.bigtext:hover{
                font-size: 200%;
                font-family: Segoe UI;
                color: red;
                font-style: italic;
                font-weight: bolder;
                text-decoration: line-through;
                text-transform: uppercase;
            }
            ul{
                list-style:square;
                font-size:200$;
            }
        </style>
    </head>
    <body>
        <a class="colortext" href="pseudo classs.html" target="_blank">The text changes color</a><br>
        <a class="bigtext" href="id selector.html" target="_blank">This text is getting big</a><br>
        <ul>
            <li>Carrot</li>
            <li>Raddish</li>
            <li>Cabbage</li>
            <li>Capsicum</li>
            <li>Potato</li>
        </ul>
    </body>
</html>